@primary-color: #fb0007;

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: @primary-color;
  opacity: 0.9;
}

#nprogress .peg {
  position: absolute;
  right: 0;
  display: block;
  width: 100px;
  height: 100%;
  opacity: 1;
  transform: rotate(3deg) translateY(-4px);
  box-shadow: 0 0 7px @primary-color, 0 0 12px @primary-color;
}

#nprogress .spinner {
  position: fixed;
  z-index: 10001;
  right: 10px;
  bottom: 10px;
  display: block;
  opacity: 0.7;
}

#nprogress .spinner-icon {
  box-sizing: border-box;
  width: 18px;
  height: 18px;
  border-width: 2px;
  border-color: @primary-color transparent transparent @primary-color;
  border-style: solid;
  border-radius: 50%;
  -webkit-animation: nprogress-spinner 0.6s linear infinite;
  animation: nprogress-spinner 0.6s linear infinite;
}

.nprogress-custom-parent {
  position: relative;
  overflow: hidden;
}

.nprogress-custom-parent #nprogress .bar,
.nprogress-custom-parent #nprogress .spinner {
  position: absolute;
}

@keyframes nprogress-spinner {
  0% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(1turn);
  }
}
